
xml = Nokogiri::XML::Builder.new do |xml|
  xml.feed(
    version: "2.0",
    "xmlns:odps" => "http://opds-spec.org/2010/catalog",
    "xmlns:atom" => "http://www.w3.org/2005/Atom"
  ) {
    xml.link(
      rel: "self",
      href: url("/odps"),
      type: "application/atom+xml;profile=opds-catalog;kind=navigation"
    )
    xml.link(
      rel: "start",
      href: url("/odps"),
      type: "application/atom+xml;profile=opds-catalog;kind=navigation"
    )
    xml.title("URbooks")
    xml.author {
      xml.name("URbooks")
      xml.uri(url("/odps"))
    }
    xml.id_("urn:urbooks:main")
    xml.icon(url("/assets/favicon.ico"))
    xml.updated(Time.now)

    if @sort_by.nil?
      @library_list.each do |library|
        xml.entry {
          xml.title(library[:title])
          xml.content(library[:content], type: "text")
          xml.id(library[:id])
          xml.updated(Time.now)
          xml.link(
            href: library[:url],
            type: "application/atom+xml;profile=opds-catalog;kind=navigation"
          )
        }
      end
    else
      @sort_by.each do |title, url|
        xml.entry {
          xml.title(title)
          xml.link(
            href: url,
            type: "application/atom+xml;profile=opds-catalog;kind=navigation"
          )
          xml.id("calibre:#{title}")
          xml.updated(Time.now)
          xml.content("Browse Books by #{title}", type: "text")
        }
      end
    end
  }
end
xml.to_xml
